C:\VS_2013\PPNC_Router_Addin\bin\Debug\DeviceMembers.xml
C:\VS_2013\PPNC_Router_Addin\bin\Debug\PPNC_Router_Addin.dll
C:\VS_2013\PPNC_Router_Addin\bin\Debug\PPNC_Router_Addin.pdb
C:\VS_2013\PPNC_Router_Addin\bin\Debug\MCFoundation.dll
C:\VS_2013\PPNC_Router_Addin\bin\Debug\PowerPmacNC-e2eaf23.exe
C:\VS_2013\PowerPmacNc14-Internal-022415-e2eaf23\PowerPmacNC\bin\Debug\DeviceMembers.xml
C:\VS_2013\PowerPmacNc14-Internal-022415-e2eaf23\PowerPmacNC\bin\Debug\PPNC_Router_Addin.dll
C:\VS_2013\PowerPmacNc14-Internal-022415-e2eaf23\PowerPmacNC\bin\Debug\PPNC_Router_Addin.pdb
C:\VS_2013\PowerPmacNc14-Internal-022415-e2eaf23\PowerPmacNC\bin\Debug\PPNC_Router_Addin\DeviceMembers.xml
C:\VS_2013\PowerPmacNc14-Internal-022415-e2eaf23\PowerPmacNC\bin\Debug\PPNC_Router_Addin\PPNC_Router_Addin.dll
C:\VS_2013\PowerPmacNc14-Internal-022415-e2eaf23\PowerPmacNC\bin\Debug\PPNC_Router_Addin\PPNC_Router_Addin.pdb
C:\VS_2013\PPNC_Router_Addin\obj\Debug\PageCustom.baml
C:\VS_2013\PPNC_Router_Addin\obj\Debug\SkyBlue.baml
C:\VS_2013\PPNC_Router_Addin\obj\Debug\PageCustom.g.cs
C:\VS_2013\PPNC_Router_Addin\obj\Debug\PPNC_Router_Addin_MarkupCompile.cache
C:\VS_2013\PPNC_Router_Addin\obj\Debug\PPNC_Router_Addin.g.resources
C:\VS_2013\PPNC_Router_Addin\obj\Debug\PPNC_Router_Addin.dll
C:\VS_2013\PPNC_Router_Addin\obj\Debug\PPNC_Router_Addin.pdb
C:\VS_2013\PPNC_Router_Addin\obj\Debug\PPNC_Router_Addin.csprojResolveAssemblyReference.cache
C:\VS_2013\PPNC_Router_Addin\PowerPmacNc14-Internal-022415-e2eaf23\PowerPmacNC\bin\Debug\PPNC_Router_Addin\DeviceMembers.xml
C:\VS_2013\PPNC_Router_Addin\PowerPmacNc14-Internal-022415-e2eaf23\PowerPmacNC\bin\Debug\PPNC_Router_Addin\PPNC_Router_Addin.dll
C:\VS_2013\PPNC_Router_Addin\PowerPmacNc14-Internal-022415-e2eaf23\PowerPmacNC\bin\Debug\PPNC_Router_Addin\PPNC_Router_Addin.pdb
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\Debug\PageCustom.baml
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\Debug\SkyBlue.baml
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\Debug\PageCustom.g.cs
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\Debug\PPNC_Router_Addin_MarkupCompile.cache
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\Debug\PPNC_Router_Addin.g.resources
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\Debug\PPNC_Router_Addin.dll
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\Debug\PPNC_Router_Addin.pdb
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\debug\DeviceMembers.xml
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\debug\PPNC_Router_Addin.dll
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\debug\PPNC_Router_Addin.pdb
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\debug\MCFoundation.dll
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\debug\PowerPmacNC-e2eaf23.exe
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\bin\Debug\DeviceMembers.xml
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\bin\Debug\PPNC_Router_Addin.dll
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\bin\Debug\PPNC_Router_Addin.pdb
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\bin\Debug\MCFoundation.dll
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\Debug\PPNC_Router_Addin.csprojResolveAssemblyReference.cache
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\Debug\PageCustomTab1.baml
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\Debug\PageCustomTab1.g.cs
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\bin\Debug\PowerPmacNC-bba2336.exe
