;
; Paste this external assemby specification into your application's "PowerPmacNC.ini" file.
;

[External Assemblies]
Object="..\..\..\PPNC_Router_Addin\bin\Debug\PPNC_Router_Addin.dll;PPNC_Router_Addin.CustomObject"
CenterCustomFrame="..\..\..\PPNC_Router_Addin\bin\Debug\PPNC_Router_Addin.dll;PPNC_Router_Addin.PageCustom"
CodeGroups="..\..\..\PPNC_Router_Addin\bin\Debug\PPNC_Router_Addin.dll;PPNC_Router_Addin.CustomCodeGroups"