C:\VS_2013\PPNC_Router_Addin\bin\Debug\DeviceMembers.xml
C:\VS_2013\PPNC_Router_Addin\bin\Debug\PPNC_Router_Addin.dll
C:\VS_2013\PPNC_Router_Addin\bin\Debug\PPNC_Router_Addin.pdb
C:\VS_2013\PPNC_Router_Addin\bin\Debug\MCFoundation.dll
C:\VS_2013\PPNC_Router_Addin\obj\x86\Debug\PageCustom.baml
C:\VS_2013\PPNC_Router_Addin\obj\x86\Debug\SkyBlue.baml
C:\VS_2013\PPNC_Router_Addin\obj\x86\Debug\PageCustom.g.cs
C:\VS_2013\PPNC_Router_Addin\obj\x86\Debug\PPNC_Router_Addin_MarkupCompile.cache
C:\VS_2013\PPNC_Router_Addin\obj\x86\Debug\PPNC_Router_Addin.g.resources
C:\VS_2013\PPNC_Router_Addin\obj\x86\Debug\PPNC_Router_Addin.dll
C:\VS_2013\PPNC_Router_Addin\obj\x86\Debug\PPNC_Router_Addin.pdb
C:\VS_2013\PPNC_Router_Addin\bin\Debug\PowerPmacNC-e2eaf23.exe
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\bin\Debug\DeviceMembers.xml
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\bin\Debug\PPNC_Router_Addin.dll
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\bin\Debug\PPNC_Router_Addin.pdb
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\bin\Debug\MCFoundation.dll
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\bin\Debug\PowerPmacNC.exe
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\x86\Debug\PageCustomTab1.baml
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\x86\Debug\SkyBlue.baml
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\x86\Debug\PageCustomTab1.g.cs
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\x86\Debug\PPNC_Router_Addin_MarkupCompile.cache
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\x86\Debug\PPNC_Router_Addin.g.resources
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\x86\Debug\PPNC_Router_Addin.dll
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\x86\Debug\PPNC_Router_Addin.pdb
C:\VS_2013\PPNC_Router_Addin\PPNC_Router_Addin\obj\x86\Debug\PPNC_Router_Addin.csprojResolveAssemblyReference.cache
